{
  "keyboard": "planck",
  "keymap": "thefoxcodes-planck-1.0.0",
  "layout": "KEYMAP",
  "layers": [
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "LCTL(KC_ESC)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_LBRC",
      "KC_DEL",
      "KC_LALT",
      "KC_LGUI",
      "TT(3)",
      "MO(2)",
      "LGUI(KC_ENT)",
      "KC_SPC",
      "MO(1)",
      "MO(4)",
      "KC_MPLY",
      "KC_F6",
      "KC_RBRC"
    ],
    [
      "KC_NO",
      "KC_TILD",
      "KC_AT",
      "KC_LCBR",
      "KC_RCBR",
      "KC_HASH",
      "KC_ASTR",
      "KC_CIRC",
      "KC_AMPR",
      "KC_PIPE",
      "KC_BSLS",
      "KC_NO",
      "LCTL(KC_C)",
      "KC_GRV",
      "KC_MINS",
      "KC_LPRN",
      "KC_RPRN",
      "KC_EXLM",
      "KC_QUES",
      "KC_DLR",
      "KC_LT",
      "KC_GT",
      "KC_SLSH",
      "KC_DQUO",
      "KC_LSFT",
      "KC_NO",
      "KC_UNDS",
      "KC_LBRC",
      "KC_RBRC",
      "KC_PLUS",
      "KC_EQL",
      "KC_P0",
      "KC_PERC",
      "KC_COLN",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_UNDO",
      "KC_CUT",
      "KC_PSTE",
      "KC_COPY",
      "ANY(LSFT(LALT(LCMD(KC_V))))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LSFT(KC_UNDO)",
      "KC_LCTL",
      "KC_LALT",
      "KC_LSFT",
      "KC_LGUI",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ASTR",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PLUS",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PDOT",
      "KC_P0",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "ANY(KC_F14)",
      "ANY(KC_F15)",
      "SCMD(KC_P3)",
      "SCMD(KC_P4)",
      "MEH(KC_P4)",
      "KC_VOLU",
      "ANY(LCTL(LCMD(KC_LEFT)))",
      "LCAG(KC_LEFT)",
      "LCAG(KC_RGHT)",
      "ANY(LCTL(LCMD(KC_RIGHT)))",
      "MEH(KC_RGHT)",
      "ANY(LALT(LCMD(KC_PWR)))",
      "KC_F11",
      "KC_MUTE",
      "KC_MPRV",
      "KC_MNXT",
      "ANY(LALT(LCMD(KC_F)))",
      "KC_VOLD",
      "ANY(LALT(LCMD(KC_LEFT)))",
      "ANY(LALT(LCMD(KC_DOWN)))",
      "ANY(LALT(LCMD(KC_UP)))",
      "ANY(LALT(LCMD(KC_RIGHT)))",
      "MEH(KC_LEFT)",
      "KC_NO",
      "KC_F5",
      "KC_NO",
      "KC_NO",
      "ANY(LALT(LCMD(KC_C)))",
      "LGUI(KC_GRV)",
      "KC_NO",
      "ANY(LSFT(LCTL(LCMD(KC_LEFT))))",
      "LCA(KC_LEFT)",
      "LCA(KC_RGHT)",
      "ANY(LSFT(LCTL(LCMD(KC_LEFT))))",
      "KC_NO",
      "KC_NO",
      "KC_CAPS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ]
}
